<html>
<head>
<style>
@media only screen and (max-width: 768px){
	.mc-modal, .mc-modal-bg {
	visibility:unset !important;
	}
}
.mc-banner{
display:none !important;
}
.mc-modal{
bottom:unset !important;
transition:top 500ms !important;
}
.mc-modal-bg{
	transition:opacity 2s !important;
}


#mc-customCloseButton {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
    cursor: pointer;
    position: absolute;
    right: -10px;
    top: -10px;
    z-index: 2;
}
#mc-customCloseButton::after {
    content: '\d7';
    font-size: 22px;
    color: #414141;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 30px;
}
</style>

<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>

<script>
var first = true;

function delete_cookie(name) {
  document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
}

function openSubscribeBox(){
	delete_cookie('MCPopupClosed');
	delete_cookie('MCPopupSubscribed');
	
	//document.getElementsByClassName("mc-modal")[0].setAttribute('style', 'top:5vh');
	//document.getElementsByClassName("mc-modal-bg")[0].setAttribute('style', 'display:block; opacity:0.25');

	var stylesheet = document.getElementById('styleInjectTarget');
	stylesheet.innerHTML = ".mc-modal{top:5vh !important;} .mc-modal-bg{display:block !important; opacity:0.25 !important;}";
	
	//document.styleSheets[0].addRule(".mc-modal", "top:5vh !important;");
	//document.styleSheets[0].addRule(".mc-modal-bg", "display:block !important; opacity:0.25 !important");
	
	if(first){
		var myButton = document.getElementById('mc-customCloseButton');  
		myButton.setAttribute('style','display:block');
		var elem = document.getElementsByClassName("mc-closeModal")[0];
		//elem.onclick = closeSubscribeBox;
		elem.parentNode.appendChild(myButton);
		elem.setAttribute('style','display:none');
		first = false;
	}
	checkSubscribeCycle();
}
function closeSubscribeBox(){
	delete_cookie('MCPopupClosed');
	
	//document.getElementsByClassName("mc-modal")[0].setAttribute('style', 'top:-100vh');
	//document.getElementsByClassName("mc-modal-bg")[0].setAttribute('style', 'display:none; opacity:0');
	
	var stylesheet = document.getElementById('styleInjectTarget');
	stylesheet.innerHTML = ".mc-modal{top:-100vh !important;} .mc-modal-bg{display:none !important; opacity:0 !important;}";
	
	//document.styleSheets[0].addRule(".mc-modal", "top:-100vh !important;");
	//document.styleSheets[0].addRule(".mc-modal-bg", "display:none !important; opacity:0 !important");
}

function checkSubscribeCycle(){
	if(document.cookie.indexOf("MCPopupSubscribed=") >= 0){ //subscription worked!
		var button = document.getElementById("subscribeButton");
		button.innerHTML = "Subscribed! Check your inbox :)";
		button.setAttribute('disabled','');
		setTimeout(function(){closeSubscribeBox()},1000);
	}
	else{
		setTimeout(function(){checkSubscribeCycle()},250);
	}
}
	

//document.getElementsByClassName("mc-modal")[0].setAttribute('style', 'top:-100vh');
//document.getElementsByClassName("mc-modal-bg")[0].setAttribute('style', 'display:none; opacity:0');

</script>
</head>
<body style="height:2000px;">

<style id="styleInjectTarget">.mc-modal{top:-100vh !important;} .mc-modal-bg{opacity:0 !important;display:none !important;}</style>

<script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us16.list-manage.com","uuid":"174cab681f6d759e28a01cc45","lid":"3a30e9b14d"}) })</script>

<button id ="subscribeButton" onClick="openSubscribeBox()">OPEN</button>

<div id="mc-customCloseButton" onClick = "closeSubscribeBox()" style="display:none;"></div>

</body>
</html>