<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,100" rel="stylesheet">
    <meta charset="utf-8">

	<style>
	h1{
		font-family:Roboto, Arial, sans-serif;
		font-weight:100;
		font-size:20vw;
		margin:0;
		color:#ffffff;
	}
	h2{
		font-family:Roboto, Arial, sans-serif;
		font-weight:300;	
	}
	html{
		text-align:center;
		background: #a0efb1;
		color:#ffffff;
		background: -webkit-linear-gradient(top, #a0efb1, #65d8b5);
		background:    -moz-linear-gradient(top, #a0efb1, #65d8b5);
		background:     -ms-linear-gradient(top, #a0efb1, #65d8b5);
		background:      -o-linear-gradient(top, #a0efb1, #65d8b5);
		background:         linear-gradient(to bottom, #a0efb1, #65d8b5);
		min-height:100%;
	}
	
	p{
	font-family:Arial, sans-serif;
	}
	</style>
	
	<title>Error 404</title>
</head>
<body>
<h1>404</h1>
<h2>Page not found.</h2>
<p><a href="http://samboyer.co.uk">Go to the homepage instead?</a></p>
</body>
</html>