<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sam Boyer</title>

    <meta name="description" content="sam's website, featuring various items of mild interest.">
	<meta name="robots" content="index, follow">

	<script type="application/ld+json">
	{
	  "@context": "http://schema.org/",
	  "@type": "Person",
	  "name": "Sam Boyer",
	  "jobTitle": "Programmer, Game Developer & Video Producer",
	  "address": {
		"@type": "PostalAddress",
		"addressLocality": "Manchester",
		"addressRegion": "United Kingdom"
	  }
	}
	</script>	
		
	<!-- Twitter Card data -->
	<meta name="twitter:card" value="summary">
	
	<!-- Open Graph data -->
	<meta property="og:title" content="Sam Boyer" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://samboyer.co.uk/" />
	<meta property="og:image" content="https://samboyer.co.uk/img/fb-feature.jpg" />
	<meta property="og:description" content="sam's website, featuring various items of mild interest." /> 
	
	<meta name="google-site-verification" content="_GnuPK8X38hi5TkO4QsvAuLMMgR951F3PriWayEXp0E" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<base target="_blank">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400i,400,100" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet"> <!--11/10 would fadeIn again-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png?v=BGA59M7v8v">
	<link rel="icon" type="image/png" href="icons/favicon-32x32.png?v=BGA59M7v8v" sizes="32x32">
	<link rel="icon" type="image/png" href="icons/favicon-16x16.png?v=BGA59M7v8v" sizes="16x16">
	<link rel="manifest" href="icons/manifest.json?v=BGA59M7v8v">
	<link rel="mask-icon" href="icons/safari-pinned-tab.svg?v=BGA59M7v8v" color="#65d8b5">
	<link rel="shortcut icon" href="icons/favicon.ico?v=BGA59M7v8v">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="css/font-awesome.min.css" async>


    <style>
body{
    font-family:Roboto, Arial, sans-serif;;
    font-weight:400;
    font-size:16px;
    margin:0;
    background-color:#f5fdf7;
    color:#405447;
}
hr{
    margin: 40px 20%;
    border:0;
    border-bottom:1px solid #7ac088;
}
p{
    font-size:1.1em;
}
h1, h2, h3{
    margin:0;
    font-weight:300;
    color:#ffffff;
}
h1{
    font-size:4em;
    font-weight:100;
}
h2{
    font-size:3em;
    display:inline-block;
}
h3{
    font-size:2em;
    display:inline-block;
}

/*TOP*/
.top{
    background: #a0efb1;
    /*background: linear-gradient(to bottom, #a0efb1, #65d8b5);*/
    background:radial-gradient(circle, #a0efb1 0%, rgba(95,255,192,1) 60%, rgb(63, 238, 251) 100%);
    background-size: 100% 210%;
    background-position: center top 105%;
    overflow:hidden;
    position:relative;
}
.headerCon{
    width:100%;
    padding:10px 0;
    background-color: rgba(30,40,30,0.6);
    border-bottom:solid 2px #8bc995;
    opacity:0.9999; /*for the glitter*/
}
.headerText{
    text-align:center;
    color:#ffffff;
    background: -webkit-linear-gradient(top, #a0efb1, #65d8b5);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
.headerCon h2{
    font-size:1.5em;
    display:block;
    text-align:center;
    margin:10px;
    transition: font-size 300ms;
}
.headerCon h2 span{
    margin: 0 1.5%;
    margin: 0 1.5%;
}
#logo{
    padding:100px 0;
    margin: 0 auto;
    position:relative;
    width:30%;
    transition:width 300ms;
}
#logoImg{
    width:100%;
    position:absolute;
}
#logoBlur{
    animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
    -webkit-filter:blur(10px) brightness(1.1) opacity(1);
    filter:blur(10px) brightness(1.1) opacity(0.5);
    width:100%;
    position:relative;
    top:0;
    left:0;
    transition: 200ms;
}
#logoBlur:active{
    -webkit-filter:blur(10px) brightness(1.1) opacity(0);
    filter:blur(10px) brightness(1.1) opacity(0);
}

/*NAVBAR & ANCHORS*/
#sticky{
    display:flex;
    justify-content: center;
}

#sticky.stick {
    margin-top: 0 !important;
    position: fixed;
    top: 0;
    z-index: 10000;
    width:100%;
    border-top:solid 2px #86cc95;
}
.navbar{
    text-align:center;
    background-color:#86cc95;
    padding:5px 20px;
    color:#ffffff;
    margin:0 auto;
    border-bottom:1px solid #ffffff;
    display:inline-block;
    width:70%;
    transition: width 300ms;
}
.navbar a{
    color:#ffffff !important;
    margin:0 10px;
    text-decoration: none;
    transition:color 200ms ease-out;
}
.navbar a:hover{
    color:#7373ff !important;
}
.anchor{
    content:"";
    display:block;
    height:35px; /* fixed header height*/
    margin:-35px 0 0; /* negative fixed header height */
}

/*PAGE*/
.pageBody{
    width:80%;
    max-width:1600px;
    margin:0 auto;
    padding-bottom:50px;
}
h2 i{
    padding-left:10px;
}
.section{
    margin:0;
    padding:25px 2.5%;
}
.section p{
    padding:0 25px;
}
.pre{
    white-space: pre-wrap;
}
.sectionHeader{
    background-color:#86cc95;
    padding:2px 7.5% 2px 1%;
    margin-bottom:10px;
    display:inline-block;
    border-radius: 0px 20px 0 0;
}
.largeText{
    font-size: 2.5em;
    padding: 20px 25px 20px;
    color: #aabaaa;
    font-weight: 300;
    display: block;
    word-wrap:break-word;
}

/*PROJECTS*/
.projectFeatureCont{
    display:flex;
    justify-content:space-around;
    flex-flow:row wrap;
    align-items:stretch;

    -webkit-justify-content:space-around;
    -webkit-flex-flow:row wrap;
    -webkit-align-items:stretch;
}
.projectFeatureCont:after {
    display:inline-block;
    width:100%;
    content:'';
}
.projectFeature{
    background-color:#86cc95;
    margin:10px;
    /*width:400px;*/
    padding: 0px 0px 20px;
    display:inline-block;
    position:relative;
    vertical-align:top;
    border-radius: 15px;   
    box-shadow:0 0 20px rgba(0,30,10,0.15);
    width: 22vw;
    max-width: 400px;
    min-width: 300px;
}

.projectFeature img{
    width:100%;
    display:block;
    margin:0 auto;
    border-radius: 15px 15px 0 0;
}
.projectInfo{
    display:inline-block;
    overflow:hidden;
    padding-left:15px;
    flex:1;
}
.projectFeature p{
    margin:0;
    padding:0;
}
.projectMore{
    text-decoration:none !important;
    position:absolute;
    bottom:5px;
    right:10px;
    font-size:18px;
}
.projectFeature:nth-of-type(4n-1){
    background-color:#92c893;
}
.projectFeature:nth-of-type(4n){
    background-color:#7acfa5;
}
.projectFeature:nth-of-type(4n+1){
    background-color:#69da92;
}
.projectFeature:nth-of-type(4n+2){
    background-color:#4BC68F;
}

/*VIDEOS*/	
.videoShowcase{
    background: #86cc95;
    height: auto;
    overflow-x: scroll;
    width: auto;
    white-space: nowrap;
    border-radius:15px;
}
.videoShowcase img{
    margin:10px;
    width:560px;
    height:315px;
    transition:all 0.15s ease;
    cursor:pointer;
    border-radius:15px;
}
.videoShowcase img:hover{
    filter: brightness(80%);
    -webkit-filter: brightness(80%);
    -moz-filter: brightness(80%);
    -o-filter: brightness(80%);
    -ms-filter: brightness(80%);	
}

.channelYT{
    display:block;
    margin: 10px auto;
    background-color: #86cc95;
    padding:15px;
    vertical-align: text-top;
    color:#ffffff;
    max-width:1000px;
}
.channelYT img{
    width:100px;
    border-radius:10px;
}
.channelYT a{
    text-decoration:inherit;
}
.channelYT h3{
    padding-left:10px;
}

/*FOOTER*/
.footer{
    width:80%;
    padding: 50px 10%;
    background-color:#435548;
    color:#ffffff;
}
.footerInfo{
    display:inline-block;
}
.socialLinks{
    font-size: 4em;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.socialLink{
    height: 64px;
    display: inline-block;
    width: 65px;
}
.socialLink a:visited{
    color:#EDFFFB;
}
.socialLink a{
    color:#EDFFFB;
    padding:0;
    transition: color 200ms;
    display:inline-block;
    height:64px;
    position: relative;
}
.socialLinkLD svg path{
    fill:#EDFFFB;
    transition: fill 200ms;
}
.socialLinkTwitter a:hover{
    color:#1da1f2;
}
.socialLinkYoutube a:hover{
    color:#e42c27;
}
.socialLinkLinkedin a:hover{
    color:#0274b3;
}
.socialLinkGithub a:hover{
    color:#75d4ea;
}
.socialLinkLD svg{
    height: 0.92em;
    bottom: -3px;
    position: absolute;
    right: -30px;
}
.socialLinkLD a:hover path{
    fill:#EE5533;
}


/*POPUPS*/
.screenOverlay{ 
    position:fixed;
    top:0; 
    left:0; 
    z-index:5; 
    width:100%; 
    height:100%; 
    display:none;
    transition: all 0.5s ease;
    background:rgba(0,0,0,0);
} 
.overlayDisplay {
    display:block;
}
.overlayOpen{
    background:rgba(0,0,0,0.5);
}
.popup{
    width:60%;
    height:80%; 
    margin:5% auto;
    border: 2px solid #ffffff;
    background:#ffffff;	
    position:relative;
    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    -o-animation-duration: 0.5s;
    -ms-animation-duration: 0.5s;
    z-index:-2;
}
.videoPopup{
    width:640px;
    height:360px; 
    margin:10% auto;
    background:#000000;	
    position:relative;
    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    -o-animation-duration: 0.5s;
    -ms-animation-duration: 0.5s;
    z-index:-2;
}
.spinner{
    position:absolute;
    left:calc(50% - 20.575px);
    top:calc(50% - 24px);
    height:48px;
    width:41.15px;
    z-index:-1;
    color:#aaaaaa;
}
.screenOverlay iframe{
    width:100%;
    height:100%;
    border:none;
    z-index:10;
}
.popupClose{
    border: none;
    position: absolute;
    top: -15px;
    right: -35px;
    width: 30px;
    height: 30px;
    background:#00000000;
    font-size:24px;
    cursor:pointer;
    color:#ffffff;
}

/*Desktop mode (bigger than 1024, for stuff that's a faf to disable)*/
@media screen and (min-width:1024px){

}

/*Tablet mode (smaller than 960 and bigger than 640)*/
@media screen and (max-width:1024px) and (min-width:640px){
    .pageBody{
        min-width:0px;
    }
    .headerCon h2{
        font-size:1.3em;
    }
}
/*Mobile mode (smaller than 640)*/
@media screen and (max-width:640px){
    #logo{
        width:55%;
    }
    .navbar{
        width:100%;
    }
    .pageBody{
        width:100%;
        min-width:0px;
    }
    .projectFeature{
        max-width:400px;
        width:97.5%;
        margin: 10px auto;
    }
    .headerCon h2{
        font-size:1.1em;
    }
}


.strike{
    text-decoration:line-through;
}
.breakWord{
    word-break:break-all;
}
.displayNone{
    display:none;
}
.fullWidth{
    width:100%;
}
.displayBlock{
    display: block;
}

/*card sorting stuff*/
.projectFeature{
    transition: transform 300ms cubic-bezier(0,0,0.5,1.5);
    transform: scale(1);
}

.cardHide{
    transition: transform 300ms cubic-bezier(0.5,-0.5,1,1);
    transform:scale(0);
}
.projectControls{
    display:inline-block;
    margin-left:50px;
}
.yearHeader{
    width:100%;
    font-size: 2em;
    margin-top: 20px;
    overflow: hidden;
    transition: height 500ms;
    height: 40px;
}
.yearHeaderHidden{
    height: 0px;
}
    </style>
    
	<style>.breakWord{word-break:break-all;}.displayNone{display:none;}.fullWidth{width:100%;}.displayBlock{display: block;}</style>
	
    <style>
#glitterCont {
  overflow: hidden;
}    
    
.glitterPiece {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color:#fff;
  overflow: hidden;
  color: tansparent;
  opacity: 0.0;
  animation: glitter 6s linear 0s infinite normal;
  -webkit-animation: glitter 6s linear 0s infinite normal;
}

@-webkit-keyframes glitter {
  0% {
    -webkit-transform: translateY(100px);
    opacity: 0;
  }
  25% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    -webkit-transform: translateY(-100px);
    opacity: 0;
  }
}
    </style>
    <script> //GLITTER!
$(function() {
  var body = $('#glitterCont'),
      original = $('.glitterPiece'),
      amnt =  200,
      minDur = 5,
      maxDur = 11,
      maxSize = 2;
    
    var createStar = function() {
      var dur = Math.random() * (maxDur-minDur) + minDur,
          ofst = -Math.random() * maxDur,
          size = Math.ceil(Math.random() * maxSize)+1;
      
      original.clone().removeAttr('id').css({
          top: (Math.random() * 100) + '%',
          left: (Math.random() * 100) + '%',
          webkitAnimationDelay: ofst + 's',
          mozAnimationDelay: ofst + 's',
          webkitAnimationDuration: dur + 's',
          mozAnimationDuration: dur + 's',
          height:size+'px',
          width:size+'px'
        }).appendTo(body);
  };
 
  for(var i = 0; i < amnt; i++) {    
    createStar();
  }
});
    </script>
    
    
	<script>//NAVBAR
		function sticky_relocate() {
			var window_top = $(window).scrollTop();
			var div_top = $('#sticky-anchor').offset().top;
			if (window_top > div_top) {
				$('#sticky').addClass('stick');
				$('#sticky-anchor').height($('#sticky').outerHeight());
                $('#glitterCont').css('display','none');
			} else {
				$('#sticky').removeClass('stick');
				$('#sticky-anchor').height(0);
                $('#glitterCont').css('display','');
			}
		}

		$(function() {
			$(window).scroll(sticky_relocate);
			sticky_relocate();
		});

		$(function(){
			$('a[href*="#"]:not([href="#"])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'#') || location.hostname == this.hostname) {
					var target = $(this.hash + '-anchor');
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
						if (target.length) {
							var hash = this.hash; // 'this' will not be in scope in callback
							$('html,body').animate({ scrollTop: target.offset().top }, 500, function() {
							location.hash = hash;
						});
						return false;
					}
				}
			});
		});
	</script>

	<script>//custom stuff (popups, preload, sorting)
		function showPopup(localUrl){
			$('#overlay').addClass("overlayDisplay");
			$('#overlay iframe').attr('src', localUrl);
			$('#overlay .popup').removeClass("fadeOutUp");
			$('#overlay .popup').addClass("fadeInDown");
			setTimeout(function () {
				$('#overlay').addClass("overlayOpen");
			}, 20);		
		}
		function closePopup(){
			$('#overlay').removeClass('overlayOpen');
			
			$('#overlay .popup').removeClass("fadeInDown");
			$('#overlay .popup').addClass("fadeOutUp");
			
			$('#overlay').one('transitionend', function(e) {
			  $('#overlay').removeClass('overlayDisplay');
			});
			
			$('#overlay iframe').attr('src', 'about:blank'); //because it looks strange when another page is loaded
		}
		
		function showVideoPopup(videoId){
			var url = "https://www.youtube.com/embed/"+videoId+"?rel=0&color=white&controls=1&autoplay=1"
			$('#videoOverlay').addClass("overlayDisplay");
			$('#videoOverlay iframe').attr('src', url);
			$('#videoOverlay .videoPopup').removeClass("fadeOutUp");
			$('#videoOverlay .videoPopup').addClass("fadeInDown");
			setTimeout(function () {
				$('#videoOverlay').addClass("overlayOpen");
			}, 20);		
		}
		function closeVideoPopup(){
			$('#videoOverlay').removeClass('overlayOpen');
			
			$('#videoOverlay .videoPopup').removeClass("fadeInDown");
			$('#videoOverlay .videoPopup').addClass("fadeOutUp");
			
			$('.screenOverlay').one('transitionend', function(e) {
			  $('#videoOverlay').removeClass('overlayDisplay');
			});
			
			$('#videoOverlay iframe').attr('src', 'about:blank'); //because it looks strange when another page is loaded
		}
		function clearVideoPopup() {
			$('#videoOverlay iframe').attr('src', 'about:blank');
		}
        
        //PRELOAD
        function preloadImages(){
			var addresses=['/img/games/rhythm/feature.gif', 'img/games/ketchupquest/feature.gif', 'img/projects/thiswebsite-square.gif', 'img/projects/simplespectrum/feature.gif', 'img/games/minesweeper/feature.gif', 'img/games/voxels/feature.gif', ];
			for(i=0; i<addresses.length; i+=1){
				$.get(addresses[i]);
			}
		}
        
        function sortItems(value, instant){
            
            var yearHeaders = document.getElementsByClassName("yearHeader");
            if(value=="coolness"){
                for(var i=0;i<yearHeaders.length;i++){
                    yearHeaders[i].classList.add("yearHeaderHidden");
                } 
            }
            
            if(instant){
                setOrder(value);
            }
            else{
                //start hide animation
                var elements = document.getElementsByClassName("projectFeature");
                for(var i=0;i<elements.length;i++){
                    elements[i].classList.add("cardHide");
                }
                //start show animation
                setTimeout(function(){
                    var elements = document.getElementsByClassName("projectFeature");
                    for(var i=0;i<elements.length;i++){
                        elements[i].classList.remove("cardHide");
                    }
                    
                    if(value!="coolness"){
                        for(var i=0;i<yearHeaders.length;i++){
                            yearHeaders[i].classList.remove("yearHeaderHidden");
                        }
                    }
                }, 600);  
                
                //delay the actual ordering function
                setTimeout(function(){setOrder(value);}, 300);               
            }
        }
        
        function setOrder(order){
            var coolnessOrder = [11,7,4,10,8,5,2,3,0,1,9]            

            var elements = document.getElementsByClassName("projectFeature");
            
            if(order=="coolness"){
                for(var i=0;i<elements.length;i++){
                    if(elements[i].id=="projectComingSoon"){
                        elements[i].style.order=9999;
                    }else{
                        elements[i].style.order=-coolnessOrder[i];  
                    }
                }   
            }else{
                for(var i=0;i<elements.length;i++){
                    elements[i].style.order=null; //setting numbers sometimes messes with the sorting
                }
            }
        }
        
	</script>

  </head>
    
  <body onload="clearVideoPopup(); preloadImages(); sortItems('coolness', true); document.getElementById('radioCoolness').checked=true;">
	<div id="top-anchor"></div>
	<div class="top">
        <div id="glitterCont"><div class="glitterPiece"></div></div>
        <div id="logo">
            <img src="img/logo.svg" class="animated fadeIn" id="logoImg" alt=""/>
            <img src="img/logo.svg" class="animated fadeIn" id="logoBlur" alt=""/>
        </div>       
        <div class="headerCon">
            <span class = "animated fadeIn" class="displayBlock">
                <h1 class="headerText">Sam Boyer</h1>
            </span>
            <h2>Programmer <span>|</span> Game Developer <span>|</span> Video Producer <span>|</span> 	other stuff</h2>
        </div>
	</div>
	<div id="sticky-anchor"></div>
	<div id="sticky">
		<div class="navbar">
			<nav>
			<a href="#top" target="_self">Top</a>
			<span>|</span>
			<a href="#projects" target="_self">Projects</a>
			<span>|</span>
			<a href="#videos" target="_self">Videos</a>
			<span>|</span>
			<a href="#about" target="_self">About Me</a>
			<span>|</span>
			<a href="#contact" target="_self">Contact</a>
			</nav>
		</div>
	</div>
    <div class="pageBody">
        <div class="section">
            <p>Hello there!
			<p>Thanks for checking out my site. It's a little showcase of the various things I've made/am making.
			<p>New things get added every now and then, so feel free to check back sometime.
			<p><small>(Try hovering over/tapping some of the images!)</small></p>
            <hr />
        </div>
		
		<div class="section">
			<div id="projects-anchor" class="anchor"></div>
			<div class="sectionHeader">
				<h2>Projects <i class="fa fa-code" aria-hidden="true"></i></h2> 
			</div>
            <div class="projectControls">
                Sort By:
                <input type="radio" name="sort" value="coolness" onclick="sortItems(this.value, false);" id="radioCoolness" checked><label for="radioCoolness">Coolness</label> 
                <input type="radio" name="sort" onclick="sortItems(this.value, false);" value="date" id="radioDate"><label for="radioDate">Date Created</label> 
            </div>
            
			<div class="projectFeatureCont">
			<!-- ordered raw by date descending-->
                
                <div class="yearHeader yearHeaderHidden">2018</div>
                
                <div class="projectFeature">
					<img src="img/games/ldsimulator/feature.jpg" onmouseover="this.src='img/games/ldsimulator/feature.gif';" onmouseout="this.src='img/games/ldsimulator/feature.jpg';" alt="LDSimulator Gameplay" />
					<div class="projectInfo">
						<h3>Ludum Dare Simulator 2019</h3>
                        <p>Play 7 minigames to build the best game with limited energy and disk space. Made for Ludum Dare 42, achieved <b>3<sup>rd</sup> place Overall!!</b></p>
					</div>
					<a target="noopener" href="https://ldjam.com/events/ludum-dare/42/ludum-dare-simulator-2019" class="projectMore">Jam Page</a>
				</div>	
                
                <div class="projectFeature">
					<img src="img/games/turtleracers/feature.jpg" onmouseover="this.src='img/games/turtleracers/feature.gif';" onmouseout="this.src='img/games/turtleracers/feature.jpg';" alt="Turtle Racers Gameplay" />
					<div class="projectInfo">
						<h3>Turtle Racers</h3>
						<p>A LAN multiplayer turtle graphics racing game built in 11 hours. Made for Ludum Dare 41, scored 3.6/5 overall!</p>
					</div>
					<a target="noopener" href="https://ldjam.com/events/ludum-dare/41/turtle-racers-commanding-your-way-to-victory" class="projectMore">Jam Page</a>
				</div>	
				
                <div class="projectFeature">
					<img src="img/projects/jukebox/feature.jpg" alt="Jukebox-YT logo" />
					<div class="projectInfo">
						<h3>Jukebox-YT</h3>
						<p>A YouTube player WebExtension that lets you collect and group videos into dynamic playlists and play with rating-weighted shuffling!</p>
					</div>
					<a target="noopener" href="https://addons.mozilla.org/en-GB/firefox/addon/jukebox-yt" class="projectMore">Firefox Addons Page</a>
                    
				</div>
                	
                <div class="yearHeader yearHeaderHidden">2017</div>                

                <div class="projectFeature">
					<img src="img/games/ketchupquest/feature.jpg" onmouseover="this.src='img/games/ketchupquest/feature.gif';" onmouseout="this.src='img/games/ketchupquest/feature.jpg';" alt="Ketchup Quest Gameplay" />
					<div class="projectInfo">
						<h3>Ketchup Quest</h3>
						<p>An endless arcade sauce-em-up. Made for Ludum Dare 40, positioned 79<sup>th</sup>/1850 entries!</p>
					</div>
					<a target="noopener" href="https://ldjam.com/events/ludum-dare/40/ketchup-quest-endless-arcade-fighting-to-protect-your-saucy-stash" class="projectMore">Jam Page</a>
				</div>	
                
                <div class="projectFeature">
				    <img src="img/games/voxels/feature.jpg" onmouseover="this.src='img/games/voxels/feature.gif';" onmouseout="this.src='img/games/voxels/feature.jpg';" alt="VoxelEngine Test Animation" / />
					<div class="projectInfo">
						<h3>The Voxel Game <small>(still with no name)</small></h3>
						<p>Explore, collect, design and build in a procedural, <small>(nearly)</small> infinite world.</p>
					</div>
					<a target="_self" href="javascript:void" onclick="showVideoPopup('_XJIPGDB46I')" class="projectMore">More 'Info'</a>
                </div>
                
                <div class="projectFeature">
                    <img src="img/projects/simplespectrum/feature.jpg" onmouseover="this.src='img/projects/simplespectrum/feature.gif';" onmouseout="this.src='img/projects/simplespectrum/feature.jpg';" alt="SimpleSpectrum Logo" />
					<div class="projectInfo">
                        <h3>SimpleSpectrum for Unity</h3>
						
						<p>A simple package for Unity that generates a great-looking visualiser in realtime. Free on the Asset Store, used by 3000+ developers!</p>
					</div>
					<a target="_self" href="javascript:void" onClick="showPopup('popup-projects-spectrum.html')" class="projectMore">More Info</a>
				</div>
                
                <div class="projectFeature">
					<img src="img/projects/thiswebsite-square.jpg" onmouseover="this.src='img/projects/thiswebsite-square.gif';" onmouseout="this.src='img/projects/thiswebsite-square.jpg';" alt="Screenshot of this website" />
					<div class="projectInfo">
						<h3>...This Site</h3>
						<p>Fairly self-explanatory. (very very nearly) All the stuff you see before you has been hand-crafted by yours truly ;)</p>
					</div>
					<a target="_self" href="javascript:void" onClick="showPopup('index.html?'+Math.random())" class="projectMore">Descend...</a>
				</div>	
                
                <div class="projectFeature">
					<img src="img/projects/hangai/feature.jpg" alt="HangAI Title" />
					<div class="projectInfo">
						<h3>HangAI - Hangman solver</h3>
						<p>A simple Console app that uses dictionary filters and frequency analysis to solve a hangman game.</p>
					</div>
					<a target="_self" href="javascript:void" onClick="showPopup('popup-projects-hangai.html')" class="projectMore">More Info</a>
				</div>                        
                
                <div class="projectFeature">
					<img src="img/games/rhythm/feature.jpg" onmouseover="this.src='img/games/rhythm/feature.gif';" onmouseout="this.src='img/games/rhythm/feature.jpg';" alt="Rhythm Logo" />
					<div class="projectInfo">
						<h3>Rhythm (title TBC)</h3>
						<p>A mobile rhythm game, a-la Guitar Hero &amp; Geometry Dash. Not sure if it'll ever get finished, but it plays well!</p>
					</div>
					<a target="_self" href="javascript:void" class="projectMore">Play <span class="strike">Now</span> Soon</a>
				</div>                
                
                <div class="yearHeader yearHeaderHidden">2016</div>                
                
                <div class="projectFeature">
					<img src="img/projects/erebus/feature-square.jpg" alt="CMD Relay Logo" />
					<div class="projectInfo">
						<h3>CMD Relay</h3>
						<p>An app for Windows Phone 8.1 that allows execution of commands on remote computers through custom relay service hosts.</p>
					</div>
					<a target="_self" href="javascript:void" onClick="showPopup('popup-projects-erebus.html')" class="projectMore">More Info</a>
				</div>
                
                <div class="projectFeature">
					<img src="img/games/minesweeper/feature.jpg" onmouseover="this.src='img/games/minesweeper/feature.gif';" onmouseout="this.src='img/games/minesweeper/feature.jpg';" alt="Minesweeper Clone" />
					<div class="projectInfo">
                        <h3><small><small><small>(I Can't Believe It's Not)</small></small></small> Minesweeper</h3>
						<p>Everyone's favourite defusal game, revitalised. Featuring online co-op, save states and custom difficulties!</p>
					</div>
					<a target="_blank" href="games/minesweeper" class="projectMore">Play Now</a>
				</div>
                
                
                <div class="projectFeature" id="projectComingSoon">
					<img src="img/comingsoon-square.jpg" alt="Coming Soon" />
					<div class="projectInfo">
						<h3>More coming soon~</h3>
						<p></p>
					</div>
				</div>	
			
			</div>
			
			<hr />
        </div>
				
		<div class="section">
			<div id="videos-anchor" class="anchor"></div>
			<div class="sectionHeader">
				<h2>Videos <i class="fa fa-youtube-play" aria-hidden="true"></i></h2> 
			</div>
            <p>I've been into Video Production and Editing for years, a hobby which I started to use properly in 2013 when I created my first YouTube channel.
			<p>Most of the videos I've made are gaming/commentary ones, but I like to throw in the occasional better-edited project. In total, I've had over 3.8 million views and 17 thousand subscribers :o 
			<p>I also do bits and pieces of 3D animations with Blender, usually making video intros and audio visualisers. 
			<p>Here's a showcase of my personal favourites:</p>
			
			<div class="fullWidth">
				<div class="videoShowcase">
						<img src="img/video/ketchupquesttrailer.jpg" onclick="showVideoPopup('ZxMTdH2rcVU')" alt="Video: Ketchup Quest Trailer" />
						<img src="img/video/dogephone.jpg" onclick="showVideoPopup('WxZ-9TNS9RI')" alt="Video: Dogephone" />
                        <img src="img/video/cern.jpg" onclick="showVideoPopup('rLtPqh4fmRc')" alt="Video: CERN School Trip" />						
                        <img src="img/video/daynightcycle.jpg" onclick="showVideoPopup('https://www.youtube.com/watch?v=tylDkbxu818')" alt="Video: Unity Day/Night Cycle" />
                        <img src="img/video/allfallsdownvis.jpg" onclick="showVideoPopup('ilsXk67y2Qw')" alt="Video: Audio Spectrum Tutorial" />
                        <img src="img/video/cubicventure.jpg" onclick="showVideoPopup('5mbSOZW4460')" alt="Video: A Cubic Venture" />
						<img src="img/video/lbp2.jpg" onclick="showVideoPopup('7Jgzj9JSmnc')" alt="Video: LBP2 Let's Play" />
				</div>
			</div>
			
			<br />

			<!--<div class="channelYT">
				<a href="https://www.youtube.com/channel/UCLRGVbA5qfMpalPV5rXDa9A">
				<img src="img/ytchannellogo.jpg" alt="YouTube channel logo" />
				<h3>Sam.Boyer</h3>
				</a>
				<p>This is my main channel, where all my 'important' stuff goes.
				<p>It started out as a gaming channel, but is currently the landing site for whatever I feel like making.</p>
			</div>-->
			<hr />
        </div>
		
		
		<div class="section">
			<div id="about-anchor" class="anchor"></div>
			<div class="sectionHeader">
				<h2>About Me <i class="fa fa-user" aria-hidden="true"></i></h2> 
			</div>
            <p>I'm an 18 year old computer science student from the UK, currently studying at the University of Oxford. I love making all sorts of technical and creative things with computers, such as games, software, videos, websites, logos etc... <small>(...I'm  just indecisive about my speciality)</small></p>
            <p>My go-to languages are C# and Python but can work with all sorts. I've used Unity for game development since 2016 and participated in a few game jams since. I also do bits and pieces of cybersecurity, winning a CyberDiscovery UK Elite event in 2018 and enjoying CTF games like Hack The Box.</p>
            
		</div>
		
		<div class="section">
			<div id="contact-anchor" class="anchor"></div>
			<div class="sectionHeader">
				<h2>Contact Me <i class="fa fa-envelope" aria-hidden="true"></i></h2> 
			</div>
            <p>If you have any questions, suggestions or just want to say 'hi', feel free to pester me however you see fit*!<br /><small> (*within reason)</small></p>
			<span class="largeText">Get In Touch: sam.boyer276yt@<span class="displayNone">[email address hidden, sry bots &lt;3]</span>gmail.com</span>
        </div>
      </div>
	  
	<div class="footer">
		<div class="socialLinks">
			<div class="socialLink socialLinkTwitter">
				<a href="https://twitter.com/SamBoyer276" title="Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
			</div>
			<div class="socialLink socialLinkYoutube">
			<a href="https://www.youtube.com/channel/UCLRGVbA5qfMpalPV5rXDa9A" title="YouTube"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
			</div>
			<div class="socialLink socialLinkGithub">
			<a href="https://www.github.com/samboyer" title="Github"><i class="fa fa-github-square" aria-hidden="true"></i></a>
			</div>
			<div class="socialLink socialLinkLinkedin">
			<a href="https://www.linkedin.com/in/samuelboyeruk/" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
			</div>
            <div class="socialLink socialLinkLD">
			<a href="https://ldjam.com/users/samboyer276" title="Ludum Dare"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 315 315">
<path id="dp_path001" transform="matrix(1,0,0,1,1071.35,-448.244)" fill="white" fill-rule="evenodd" d="M -864.849,604.127 L -855.899,604.127 C -837.032,604.127 -836.82,638.401 -855.899,638.401 L -864.849,638.401 Z M -1034.95,547.807 L -1034.95,634.657 C -1034.95,675.721 -1004.14,696.353 -973.34,696.353 L -925.893,696.353 L -925.893,638.816 L -970.605,638.816 C -975.201,638.816 -979.796,635.101 -979.796,627.677 L -979.796,547.559 Z M -919.764,547.075 L -919.764,696.093 L -856.961,696.093 C -761.127,696.093 -761.127,547.075 -856.961,547.075 Z M -1066.15,512.407 C -1066.15,481.023 -1040.71,455.58 -1009.32,455.58 L -820.708,455.58 C -789.324,455.58 -763.881,481.023 -763.881,512.407 L -763.881,701.023 C -763.881,732.407 -789.324,757.849 -820.708,757.849 L -1009.32,757.849 C -1040.71,757.849 -1066.15,732.407 -1066.15,701.023 Z "/></svg></a>
			</div>
		</div>
		<div class="footerInfo">
			<p>© Sam Boyer 2018</p>
		</div>
		<small>
			<div class="breakWord">Ðogecoin (it's the future): DMqQnpP9A8ZXapxtFEkdiDbtqduu2eTMoU</div>
			<div>(/._.)/*\(._.\)</div>
		</small>
		
	</div>
	
	
	<div class="screenOverlay" id="overlay" onclick="closePopup()">
		<div class="popup animated">
			<i class="spinner fa fa-cog fa-spin fa-3x fa-fw"></i>
			<span class="sr-only">Loading...</span>
			<iframe src="about:blank" >Loading...</iframe>
			<div onclick="closePopup()" class="popupClose"><i class="fa fa-times-circle" aria-hidden="true"></i></div>
		</div>
	</div>	
	<div class="screenOverlay" onclick="closeVideoPopup()" id="videoOverlay">
		<div class="videoPopup animated">
			<i class="spinner fa fa-cog fa-spin fa-3x fa-fw"></i>
			<span class="sr-only">Loading...</span>
			<iframe src="about:blank" frameborder="0" allowfullscreen>Loading...</iframe>
			<div onclick="closeVideoPopup()" class="popupClose"><i class="fa fa-times-circle" aria-hidden="true"></i></div>
		</div>
	</div>
  </body>
</html>
